<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Link de CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,900;1,100&    display=swap" rel="stylesheet">
    <!-- Iconos de fontawesome-->
    <script src="https://kit.fontawesome.com/ba9d875d88.js" crossorigin="anonymous"></script>
    <title>Contacto - Cliffhanger</title>
</head>
<body>
    <!-- encabezado-->    
    <header>

        <div class="redes-sociales">
            <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
        
        <div class="encabezado-titulo">
            <h1>Cliffhanger</h1>
            <h2>Peliculas, series y mas</h2>
        </div>
        
        <div class="dropdown">
            <a class="btn btn-secondary" href="index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html">Home</a></li>
              <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
              <li><a class="dropdown-item" href="trailers.html">Trailers</a></li>
              <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
            </ul>
          </div>

    
        <div class="suscripcion-boton">
            <a class="btn btn-secondary" href="contacto.html" role="button">Suscribete</a>
        </div>
    
        <div class="menu-navegacion">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="trailers.html">Trailers</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- contenido principal-->

    <main>
        <!-- seccion de contacto -->
        <div class="contenedor-contacto">
            <section class="contacto">
                <div class="contacto-titulo">
                    <h3>Contacto</h3>
                </div>
            
                <div class="contacto-contenido">
                    <p class="contacto-contenido-texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, aliquid ut veritatis accusantium itaque velit esse enim blanditiis aperiam doloremque dolorum ullam, ipsum ipsam <span class="bold">dignissimos eligendi dicta. Cum, repellendus.</span></p>
            
                    <p class="contacto-contenido-texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti et ex placeat dolorum numquam? Dolorum, quas ipsum sequi soluta suscipit laboriosam doloribus exercitationem eos sunt temporibus saepe aliquid corrupti distinctio?</p>
                </div>
            
                <div class="contacto-imagen">
                    <img src="../img/ubicacion.jpg" alt="ubicacion">
                </div>
            </section>
            
            <!-- seccion de suscripcion -->
            <section class="suscribete">
                <div class="suscribete-titulo">
                    <h3>Suscribete</h3>
                </div>
            
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="well well-sm">
                                <form class="form-horizontal" method="post">
                                    <fieldset>
                                        
                
                                        <div class="form-group">
                                            <span class="col-md-1 col-md-offset-2 text-center">
                                            <div class="col-md-8 my-1">
                                                <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                            </div>
                                        </div>
                
                                        <div class="form-group">
                                            <span class="col-md-1 col-md-offset-2 text-center">
                                            <div class="col-md-8 my-1">
                                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                            </div>
                                        </div>
                
                                        <div class="form-group">
                                            <span class="col-md-1 col-md-offset-2 text-center">
                                            <div class="col-md-8 my-1">
                                                <textarea class="form-control" id="message" name="message" placeholder="Dejanos tus comentarios" rows="7"></textarea>
                                            </div>
                                        </div>
                
                                        <div class="form-group">
                                            <div class="col-md-12 text-center mt-4">
                                                <button type="submit" class="btn btn-secondary btn-lg">Enviar</button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
            
                <div class="suscribete-imagen">
                    <img src="../img/cinema.jpeg" alt="ubicacion">
                </div>
            </section>
        </div>

    </main>

    <!-- pie de pagina-->
    <footer>

        <div class="redes-sociales-footer">
            <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
         </div>
        <div class="copyrights">
            <p>Cliffhanger 2022 - Todos los derechos reservados</p>
        </div>

    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>